<resources>
    <string name="app_name">MidtermApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_label">Welcome</string>
    <string name="bill_summary_label">Bill Summary</string>
    <string name="create_bill_label">Create Bill</string>
    <string name="select_bill_date_label">Select Bill Date</string>
    <string name="select_category_label">Select Category</string>
    <string name="select_discount_label">Select Discount</string>
    <string name="start">Start</string>
    <string name="banner_photo_desc">Banner Photo</string>
</resources>
